# SeneParkingKotlinSprint3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/seneparking/seneparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seneparking/seneparking/: CameraActivity.kt  MainActivity.kt  MapActivity.kt  MapActivityVM.kt  SeneParkingHiltApp.kt  SeneParkingScreen.kt
app/src/main/java/com/seneparking/seneparking/data/: ParkingData.kt  ParkingLot.kt
app/src/main/java/com/seneparking/seneparking/services/connectivity/: ConnectionState.kt  NetworkService.kt
app/src/main/java/com/seneparking/seneparking/services/context/: ContextExt.kt
app/src/main/java/com/seneparking/seneparking/services/map/: GetLocationUseCase.kt  ILocationService.kt  LocationModule.kt  LocationService.kt
app/src/main/java/com/seneparking/seneparking/storage/: LocalStorageManagement.kt
app/src/main/java/com/seneparking/seneparking/ui/: AuthenticationViewModel.kt  ForgotPasswordScreen.kt  LogInScreen.kt  MapScreen.kt  ParkingLotOwnerSignUpScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/seneparking/seneparking/ui/data/: AuthenticationUiState.kt
app/src/main/java/com/seneparking/seneparking/ui/model/: ParkingLot.kt
app/src/main/java/com/seneparking/seneparking/ui/theme/: Color.kt  MapScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/seneparking/seneparking/ui/utils/: UIUtils.kt
app/src/main/java/com/seneparking/seneparking/ui/viewmodel/: ParkingLotViewModel.kt
app/src/main/java/com/seneparking/seneparking/viewmodel/: ParkingViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/seneparking/seneparking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
